[timber-vector]
name=timber-vector
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/$basearch
repo_gpgcheck=1
enabled=1
gpgkey=https://repositories.timber.io/public/vector/gpg.3543DB2D0A2BC4B8.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md

[timber-vector-noarch]
name=timber-vector-noarch
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/noarch
repo_gpgcheck=1
enabled=1
gpgkey=https://repositories.timber.io/public/vector/gpg.3543DB2D0A2BC4B8.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md

[timber-vector-source]
name=timber-vector-source
baseurl=https://repositories.timber.io/public/vector/rpm/el/8/SRPMS
repo_gpgcheck=1
enabled=1
gpgkey=https://repositories.timber.io/public/vector/gpg.3543DB2D0A2BC4B8.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md
